# PORT
PORT = 80

# DATABASE
DB_HOST = ""

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
CLIENT_ID = ""
CLIENT_SECRET = ""
SIGNING_SECRET = ""
NETWORK_ID = ""
MEMBER_ID = ""

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# Coinmarketcap
CMC_API_URL="https://pro-api.coinmarketcap.com"
CMC_KEY="2bc90207-87cb-4fc5-845f-fdad0b47c62c"